<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IPh-0h-bSE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Table View Controller-->
        <scene sceneID="mfi-lH-bGw">
            <objects>
                <tableViewController id="wtX-He-r74" customClass="CalendarTableViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="239" sectionHeaderHeight="18" sectionFooterHeight="18" id="paz-42-XdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="239" id="H8n-WY-8Oe" customClass="CalendarTableCellViewController" customModule="Roomies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="239"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8n-WY-8Oe" id="rEb-0R-jzx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-6B-PfS">
                                            <rect key="frame" x="8" y="91" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fzu-A4-bl8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW5-qS-9hP">
                                            <rect key="frame" x="8" y="4" width="359" height="108"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ7-Ee-0w3">
                                            <rect key="frame" x="8" y="145" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkp-Hw-Ioj">
                                            <rect key="frame" x="8" y="191" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="30N-X9-pWo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dc2-6B-PfS" firstAttribute="trailing" secondItem="Kkp-Hw-Ioj" secondAttribute="trailing" id="5y2-nQ-BTn"/>
                                        <constraint firstItem="ZW5-qS-9hP" firstAttribute="leading" secondItem="dc2-6B-PfS" secondAttribute="leading" id="Cde-dD-azY"/>
                                        <constraint firstItem="dc2-6B-PfS" firstAttribute="leading" secondItem="Kkp-Hw-Ioj" secondAttribute="leading" id="EkV-dL-ccj"/>
                                        <constraint firstItem="ZW5-qS-9hP" firstAttribute="trailing" secondItem="rEb-0R-jzx" secondAttribute="trailingMargin" id="LZJ-fW-VGs"/>
                                        <constraint firstItem="ZW5-qS-9hP" firstAttribute="top" secondItem="rEb-0R-jzx" secondAttribute="topMargin" constant="-4" id="Xh4-NP-8GM"/>
                                        <constraint firstItem="dc2-6B-PfS" firstAttribute="top" secondItem="ZW5-qS-9hP" secondAttribute="bottom" constant="8" symbolic="YES" id="ako-BT-IPF"/>
                                        <constraint firstItem="Kkp-Hw-Ioj" firstAttribute="top" secondItem="dc2-6B-PfS" secondAttribute="bottom" constant="23" id="djl-et-R4x"/>
                                        <constraint firstItem="ZW5-qS-9hP" firstAttribute="leading" secondItem="rEb-0R-jzx" secondAttribute="leadingMargin" id="fMF-eX-4uZ"/>
                                        <constraint firstItem="ZW5-qS-9hP" firstAttribute="trailing" secondItem="dc2-6B-PfS" secondAttribute="trailing" id="kAm-c8-mdj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kkp-Hw-Ioj" secondAttribute="bottom" constant="45.5" id="nlk-Vb-pTF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="EventEndTime" destination="XJ7-Ee-0w3" id="GBu-IN-AQc"/>
                                    <outlet property="eventDatetime" destination="Kkp-Hw-Ioj" id="Nso-YS-p7y"/>
                                    <outlet property="eventDescription" destination="ZW5-qS-9hP" id="ylu-bg-qBd"/>
                                    <outlet property="eventName" destination="dc2-6B-PfS" id="11B-cj-gxE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wtX-He-r74" id="vfx-6M-mbp"/>
                            <outlet property="delegate" destination="wtX-He-r74" id="FUa-SK-ZMb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9vI-tS-8Aw">
                        <barButtonItem key="leftBarButtonItem" image="back-icon@1.5x.ios" style="plain" id="wf0-9m-z2h">
                            <connections>
                                <segue destination="IPh-0h-bSE" kind="showDetail" id="uFH-Aw-mhZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="2QF-IJ-zzJ">
                            <connections>
                                <segue destination="3Lr-Lh-SMu" kind="showDetail" id="IDc-HL-hC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsK-Fh-sJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="352.17391304347831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="04S-Eb-aBJ">
            <objects>
                <viewController id="XGb-Mj-Jxm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXz-bW-zoR"/>
                        <viewControllerLayoutGuide type="bottom" id="qtc-h4-DXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JD-vu-Exx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GoX-vW-tlx">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Lz5-jQ-KgA">
                            <connections>
                                <segue destination="KkP-9W-1Bo" kind="showDetail" id="kWE-eD-uu4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="g4O-oP-nKP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wj-Lz-1Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="577"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="4PC-UY-O54">
            <objects>
                <viewController id="Ffs-K0-l4N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6n-lx-1MU"/>
                        <viewControllerLayoutGuide type="bottom" id="fkA-Ie-GUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuA-fO-EQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenses" id="Qzo-pG-TPm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knc-oW-2x1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="576"/>
        </scene>
        <!--Chat-->
        <scene sceneID="bp8-N6-5HL">
            <objects>
                <viewController id="QpS-3O-cyx" customClass="ChatViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BG2-Nh-SS0"/>
                        <viewControllerLayoutGuide type="bottom" id="W79-A2-1VV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlQ-uz-tmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="5N6-P2-1To"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POI-18-WjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="1058"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="mR4-Lj-yEr">
            <objects>
                <viewController id="b7b-af-d7Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbt-4W-cVg"/>
                        <viewControllerLayoutGuide type="bottom" id="aGJ-PE-9fp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDI-NH-ww7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" id="SRg-U0-IwI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc9-kF-0bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="1057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tr5-Od-avn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IPh-0h-bSE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k37-66-pa0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QpS-3O-cyx" kind="relationship" relationship="viewControllers" id="s8k-9l-B05"/>
                        <segue destination="Ffs-K0-l4N" kind="relationship" relationship="viewControllers" id="AEo-3y-q0L"/>
                        <segue destination="b7b-af-d7Q" kind="relationship" relationship="viewControllers" id="e4b-Ym-cIG"/>
                        <segue destination="KkP-9W-1Bo" kind="relationship" relationship="viewControllers" id="JLq-Gu-0Of"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sJ-Js-SN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Item-->
        <scene sceneID="aHC-64-GWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KkP-9W-1Bo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mcr-Yf-RAV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4s-DF-myN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wtX-He-r74" kind="relationship" relationship="rootViewController" id="hRS-9Q-y6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOz-6P-yS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="-395.35232383808096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzf-r5-y37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Lr-Lh-SMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaE-8x-eag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XGb-Mj-Jxm" kind="relationship" relationship="rootViewController" id="gNP-dh-byA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HI-8V-9Ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="-395"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon@1.5x.ios" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kWE-eD-uu4"/>
    </inferredMetricsTieBreakers>
</document>
